[33mcommit cd9ea9f28649effa16277ecc6cbbdc30bc423d61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ivan Campos <ivan.campos@gmail.com>
Date:   Mon Jun 2 15:15:00 2025 -0300

    atualizar a escolha para 100

[33mcommit c000c920be34c547cf7f6d79c1c122d0b5937420[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Campos <ivan.campos@gmail.com>
Date:   Mon May 26 17:07:26 2025 -0300

    alterando limite para 100

[33mcommit a2d76d7c121bf98449eebddac5b308689bbb096d[m
Author: Ivan Campos <ivan.campos@gmail.com>
Date:   Fri May 23 17:02:03 2025 -0300

    n-secreto
